# TravelersScreenSaver

./: LICENSE.lic  README.md  TravelersScreenSaver.sln
AssetGenerator/: Program.cs
TravelersScreenSaver/: AppSettings.cs  ParentHwndWrapper.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SpriteItem.cs  Stage.cs  TravelersScreenSaver.cs  TravelersScreenSaver.csproj
TravelersScreenSaver/Content/: Content.mgcb  TitleFont.spritefont
TravelersScreenSaver/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
